{
    "layer": "top",
    "position": "left",

    "width": 40,
    "spacing": 0,

    "margin-top": 15,
    "margin-bottom": 15,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
        "pulseaudio",
        "battery",
        "ext/workspaces"
    ],

    "modules-center": [
        "wlr/taskbar"
    ],

    "modules-right": [
        "tray",
        "clock"
    ],

    "ext/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "scroll-step": 1,
        "cursor": true
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "activation-mode": "none"
    },

    "pulseaudio": {
        "format": "VOL.\n{volume}%",
        "format-muted": "VOL.\n0%",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "BAT.\n{capacity}%",
        "format-charging": "BAT.\n+{capacity}%",
        "format-plugged": "BAT.\n+{capacity}%",

        "format-full": "",

        "tooltip-format": "{time} remaining",
        "tooltip-format-charging": "{time} until full",
        "tooltip-format-plugged": "Plugged in",

        "format-time": "{H}h {M}min"
    },

    "clock": {
        "format": "{:%H\n%M}",
        "cursor": false,

        "tooltip-format": "<tt><small>{calendar}</small></tt>",

        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "none",

            "format": {
                "months": "<b>{}</b>",
                "weekdays": "<span alpha='70%'>{}</span>",
                "today": "<span color='#e4e78c'><u><b>{}</b></u></span>"
            }
        }
    },

    "tray": {
        "spacing": 10,
        "cursor": true
    }
}